{
  "name": "streamlit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.6",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.15",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.454.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.6.0",
    "next": "14.2.7",
    "next-auth": "^4.24.10",
    "node-fetch": "^3.3.2",
    "openid-client": "^5.6.4",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loading": "^2.0.3",
    "react-player": "^2.16.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "postcss": "^8",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-pseudo-elements": "^2.0.0",
    "typescript": "5.7.2"
  }
}
